------------------------------------------------------------------------------------
** INPUT FILE **

In questo file vengono specificati in ordine:
- la dimensione del vettore
- il vettore con i valori separati da virgole
- la dimensione delle due matrici quadrate
- la prima matrice quadrata con i valori separati da spazi
- la seconda matrice quadrata con i valori separati da spazi

Nel caso si vogliano modificare i dati, assicurarsi di rispettare le dimensioni specificate.
------------------------------------------------------------------------------------
10

10, 15, 27, -9, 19, 20, 16, 1, 3, -32

4

5 7 6 5
7 10 8 7
6 8 10 9
5 7 9 10

68 -41 -17 10
-41 25 10 -6
-17 10 5 -3
10 -6 -3 2